.container {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr 0.5fr;
    grid-template-rows: 3.6fr 0.1fr 1fr;
    gap: 0px 25px;
    grid-auto-flow: row;
    grid-template-areas:
      ". Add-Courses-for-Spring-2022 Desired-Courses"
      ". . ."
      ". . .";
}

.Desired-Courses { grid-area: Desired-Courses; }
  
.Add-Courses-for-Spring-2022 { 
    grid-area: Add-Courses-for-Spring-2022; 
    text-decoration-line: underline;
}

.selectWrapper{
    border-radius:36px;
    display:inline-block;
    overflow:hidden;
    background:#cccccc;
    border:1px solid #cccccc;
}
.selectBox{
    width:140px;
    height:40px;
    border:0px;
    outline:none;
}

.importWrapper {
    width: 100%;
    height: calc(100% - 135px);
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.importContainer{
    margin-top: -4em;
    text-align: center;
}